// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		080992571F757C2D00EA7E58 /* iCloud+Collection+Delete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 080992561F757C2D00EA7E58 /* iCloud+Collection+Delete.swift */; };
		080FD1F71F837B0D00255A06 /* iCloud+UI+Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 080FD1F61F837B0D00255A06 /* iCloud+UI+Error.swift */; };
		0815C4691F670D590004B4D6 /* iCloudStoreTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0815C4681F670D590004B4D6 /* iCloudStoreTests.swift */; };
		0815C46B1F670D590004B4D6 /* iCloudStore.h in Headers */ = {isa = PBXBuildFile; fileRef = 0815C45D1F670D580004B4D6 /* iCloudStore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		081C83F91F7590DE00230F0D /* iCloud+Collection+Fetch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 081C83F81F7590DE00230F0D /* iCloud+Collection+Fetch.swift */; };
		081C83FB1F75915A00230F0D /* iCloud+Collection+Push+Delete.swift in Sources */ = {isa = PBXBuildFile; fileRef = 081C83FA1F75915A00230F0D /* iCloud+Collection+Push+Delete.swift */; };
		082738821FA90EE400C901D6 /* Reachability.h in Headers */ = {isa = PBXBuildFile; fileRef = 082738801FA90EE400C901D6 /* Reachability.h */; settings = {ATTRIBUTES = (Public, ); }; };
		082738831FA90EE400C901D6 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 082738811FA90EE400C901D6 /* Reachability.m */; };
		083311CE1F7AAEDB003FADA9 /* iCloud+Subscription.swift in Sources */ = {isa = PBXBuildFile; fileRef = 083311CD1F7AAEDB003FADA9 /* iCloud+Subscription.swift */; };
		085791731F72C23E00CA3400 /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 085791721F72C22600CA3400 /* RxSwift.framework */; };
		085791741F72C24600CA3400 /* RxSwift.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 085791721F72C22600CA3400 /* RxSwift.framework */; };
		0888B0D61F7F56EF009EE5FE /* CKRecordZone+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0888B0D51F7F56EF009EE5FE /* CKRecordZone+Rx.swift */; };
		0888B0D81F7F5E2D009EE5FE /* CKSubscription+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0888B0D71F7F5E2D009EE5FE /* CKSubscription+Rx.swift */; };
		089D49361FB3205A0017A4C6 /* Account.swift in Sources */ = {isa = PBXBuildFile; fileRef = 089D49351FB3205A0017A4C6 /* Account.swift */; };
		08A103131FAD04E5007210A4 /* NetworkSurveyor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A103121FAD04E5007210A4 /* NetworkSurveyor.swift */; };
		08A36F411F6722F700B7E6C7 /* iCloud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A36F401F6722F700B7E6C7 /* iCloud.swift */; };
		08B4F38B1F74A34600D97270 /* iCloud+Collection+Push.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08B4F38A1F74A34600D97270 /* iCloud+Collection+Push.swift */; };
		08C1BC3B1F795B09004A8EE6 /* iCloud+Zone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08C1BC3A1F795B09004A8EE6 /* iCloud+Zone.swift */; };
		08E665E91F7D2C83000E0A11 /* CKRecordZoneChanges+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E665E81F7D2C83000E0A11 /* CKRecordZoneChanges+Rx.swift */; };
		08E665EB1F7D5E22000E0A11 /* CKRecordZone+ChangeToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E665EA1F7D5E22000E0A11 /* CKRecordZone+ChangeToken.swift */; };
		08EDC2071FB640A9002DE71D /* iCloud+RxErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08EDC2061FB640A9002DE71D /* iCloud+RxErrorHandler.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0815C4651F670D590004B4D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0815C4511F670D580004B4D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0815C4591F670D580004B4D6;
			remoteInfo = iCloudStore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		085791681F72BDC900CA3400 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				085791741F72C24600CA3400 /* RxSwift.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		080992561F757C2D00EA7E58 /* iCloud+Collection+Delete.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iCloud+Collection+Delete.swift"; sourceTree = "<group>"; };
		080FD1F61F837B0D00255A06 /* iCloud+UI+Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iCloud+UI+Error.swift"; sourceTree = "<group>"; };
		0815C45A1F670D580004B4D6 /* iCloudStore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = iCloudStore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0815C45D1F670D580004B4D6 /* iCloudStore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = iCloudStore.h; sourceTree = "<group>"; };
		0815C45E1F670D590004B4D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0815C4631F670D590004B4D6 /* iCloudStoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iCloudStoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0815C4681F670D590004B4D6 /* iCloudStoreTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iCloudStoreTests.swift; sourceTree = "<group>"; };
		0815C46A1F670D590004B4D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		081C83F81F7590DE00230F0D /* iCloud+Collection+Fetch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iCloud+Collection+Fetch.swift"; sourceTree = "<group>"; };
		081C83FA1F75915A00230F0D /* iCloud+Collection+Push+Delete.swift */ = {isa = PBXFileReference; indentWidth = 2; lastKnownFileType = sourcecode.swift; path = "iCloud+Collection+Push+Delete.swift"; sourceTree = "<group>"; tabWidth = 2; };
		082738801FA90EE400C901D6 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		082738811FA90EE400C901D6 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		083311CD1F7AAEDB003FADA9 /* iCloud+Subscription.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iCloud+Subscription.swift"; sourceTree = "<group>"; };
		085791721F72C22600CA3400 /* RxSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxSwift.framework; path = Carthage/Build/iOS/RxSwift.framework; sourceTree = "<group>"; };
		0888B0D51F7F56EF009EE5FE /* CKRecordZone+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CKRecordZone+Rx.swift"; sourceTree = "<group>"; };
		0888B0D71F7F5E2D009EE5FE /* CKSubscription+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CKSubscription+Rx.swift"; sourceTree = "<group>"; };
		089D49351FB3205A0017A4C6 /* Account.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Account.swift; sourceTree = "<group>"; };
		08A103121FAD04E5007210A4 /* NetworkSurveyor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSurveyor.swift; sourceTree = "<group>"; };
		08A36F401F6722F700B7E6C7 /* iCloud.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iCloud.swift; sourceTree = "<group>"; };
		08B4F38A1F74A34600D97270 /* iCloud+Collection+Push.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iCloud+Collection+Push.swift"; sourceTree = "<group>"; };
		08C1BC3A1F795B09004A8EE6 /* iCloud+Zone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iCloud+Zone.swift"; sourceTree = "<group>"; };
		08E665E81F7D2C83000E0A11 /* CKRecordZoneChanges+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CKRecordZoneChanges+Rx.swift"; sourceTree = "<group>"; };
		08E665EA1F7D5E22000E0A11 /* CKRecordZone+ChangeToken.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CKRecordZone+ChangeToken.swift"; sourceTree = "<group>"; };
		08EDC2061FB640A9002DE71D /* iCloud+RxErrorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "iCloud+RxErrorHandler.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0815C4561F670D580004B4D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				085791731F72C23E00CA3400 /* RxSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0815C4601F670D590004B4D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0815C4501F670D580004B4D6 = {
			isa = PBXGroup;
			children = (
				0815C45C1F670D580004B4D6 /* iCloudStore */,
				0815C4671F670D590004B4D6 /* iCloudStoreTests */,
				0815C45B1F670D580004B4D6 /* Products */,
				0857915E1F72BB3200CA3400 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0815C45B1F670D580004B4D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				0815C45A1F670D580004B4D6 /* iCloudStore.framework */,
				0815C4631F670D590004B4D6 /* iCloudStoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0815C45C1F670D580004B4D6 /* iCloudStore */ = {
			isa = PBXGroup;
			children = (
				0815C45D1F670D580004B4D6 /* iCloudStore.h */,
				0815C45E1F670D590004B4D6 /* Info.plist */,
				08B4F3861F749C8D00D97270 /* CRUD */,
				08C1BC371F795AC3004A8EE6 /* Zone */,
				08487E011F799FE100CB5DB5 /* Subscription */,
				0827387F1FA90EC700C901D6 /* Network */,
				089D49341FB3205A0017A4C6 /* Account */,
				08EDC2051FB64069002DE71D /* Error */,
				08A36F401F6722F700B7E6C7 /* iCloud.swift */,
			);
			path = iCloudStore;
			sourceTree = "<group>";
		};
		0815C4671F670D590004B4D6 /* iCloudStoreTests */ = {
			isa = PBXGroup;
			children = (
				0815C4681F670D590004B4D6 /* iCloudStoreTests.swift */,
				0815C46A1F670D590004B4D6 /* Info.plist */,
			);
			path = iCloudStoreTests;
			sourceTree = "<group>";
		};
		0827387F1FA90EC700C901D6 /* Network */ = {
			isa = PBXGroup;
			children = (
				082738801FA90EE400C901D6 /* Reachability.h */,
				082738811FA90EE400C901D6 /* Reachability.m */,
				08A103121FAD04E5007210A4 /* NetworkSurveyor.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		08487E011F799FE100CB5DB5 /* Subscription */ = {
			isa = PBXGroup;
			children = (
				083311CD1F7AAEDB003FADA9 /* iCloud+Subscription.swift */,
				0888B0D71F7F5E2D009EE5FE /* CKSubscription+Rx.swift */,
			);
			path = Subscription;
			sourceTree = "<group>";
		};
		0857915E1F72BB3200CA3400 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				085791721F72C22600CA3400 /* RxSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		089D49341FB3205A0017A4C6 /* Account */ = {
			isa = PBXGroup;
			children = (
				089D49351FB3205A0017A4C6 /* Account.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		08B4F3861F749C8D00D97270 /* CRUD */ = {
			isa = PBXGroup;
			children = (
				081C83FA1F75915A00230F0D /* iCloud+Collection+Push+Delete.swift */,
				08B4F38A1F74A34600D97270 /* iCloud+Collection+Push.swift */,
				081C83F81F7590DE00230F0D /* iCloud+Collection+Fetch.swift */,
				080992561F757C2D00EA7E58 /* iCloud+Collection+Delete.swift */,
			);
			path = CRUD;
			sourceTree = "<group>";
		};
		08C1BC371F795AC3004A8EE6 /* Zone */ = {
			isa = PBXGroup;
			children = (
				08E665EA1F7D5E22000E0A11 /* CKRecordZone+ChangeToken.swift */,
				0888B0D51F7F56EF009EE5FE /* CKRecordZone+Rx.swift */,
				08E665E81F7D2C83000E0A11 /* CKRecordZoneChanges+Rx.swift */,
				08C1BC3A1F795B09004A8EE6 /* iCloud+Zone.swift */,
			);
			path = Zone;
			sourceTree = "<group>";
		};
		08EDC2051FB64069002DE71D /* Error */ = {
			isa = PBXGroup;
			children = (
				080FD1F61F837B0D00255A06 /* iCloud+UI+Error.swift */,
				08EDC2061FB640A9002DE71D /* iCloud+RxErrorHandler.swift */,
			);
			path = Error;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0815C4571F670D580004B4D6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0815C46B1F670D590004B4D6 /* iCloudStore.h in Headers */,
				082738821FA90EE400C901D6 /* Reachability.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0815C4591F670D580004B4D6 /* iCloudStore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0815C46E1F670D590004B4D6 /* Build configuration list for PBXNativeTarget "iCloudStore" */;
			buildPhases = (
				0815C4551F670D580004B4D6 /* Sources */,
				0815C4561F670D580004B4D6 /* Frameworks */,
				0815C4571F670D580004B4D6 /* Headers */,
				0815C4581F670D580004B4D6 /* Resources */,
				085791681F72BDC900CA3400 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iCloudStore;
			productName = iCloudStore;
			productReference = 0815C45A1F670D580004B4D6 /* iCloudStore.framework */;
			productType = "com.apple.product-type.framework";
		};
		0815C4621F670D590004B4D6 /* iCloudStoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0815C4711F670D590004B4D6 /* Build configuration list for PBXNativeTarget "iCloudStoreTests" */;
			buildPhases = (
				0815C45F1F670D590004B4D6 /* Sources */,
				0815C4601F670D590004B4D6 /* Frameworks */,
				0815C4611F670D590004B4D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0815C4661F670D590004B4D6 /* PBXTargetDependency */,
			);
			name = iCloudStoreTests;
			productName = iCloudStoreTests;
			productReference = 0815C4631F670D590004B4D6 /* iCloudStoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0815C4511F670D580004B4D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Swifter;
				TargetAttributes = {
					0815C4591F670D580004B4D6 = {
						CreatedOnToolsVersion = 9.0;
						LastSwiftMigration = 0900;
					};
					0815C4621F670D590004B4D6 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 0815C4541F670D580004B4D6 /* Build configuration list for PBXProject "iCloudStore" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0815C4501F670D580004B4D6;
			productRefGroup = 0815C45B1F670D580004B4D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0815C4591F670D580004B4D6 /* iCloudStore */,
				0815C4621F670D590004B4D6 /* iCloudStoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0815C4581F670D580004B4D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0815C4611F670D590004B4D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0815C4551F670D580004B4D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				082738831FA90EE400C901D6 /* Reachability.m in Sources */,
				08A103131FAD04E5007210A4 /* NetworkSurveyor.swift in Sources */,
				08C1BC3B1F795B09004A8EE6 /* iCloud+Zone.swift in Sources */,
				08A36F411F6722F700B7E6C7 /* iCloud.swift in Sources */,
				080FD1F71F837B0D00255A06 /* iCloud+UI+Error.swift in Sources */,
				089D49361FB3205A0017A4C6 /* Account.swift in Sources */,
				08E665E91F7D2C83000E0A11 /* CKRecordZoneChanges+Rx.swift in Sources */,
				0888B0D81F7F5E2D009EE5FE /* CKSubscription+Rx.swift in Sources */,
				081C83F91F7590DE00230F0D /* iCloud+Collection+Fetch.swift in Sources */,
				081C83FB1F75915A00230F0D /* iCloud+Collection+Push+Delete.swift in Sources */,
				08EDC2071FB640A9002DE71D /* iCloud+RxErrorHandler.swift in Sources */,
				083311CE1F7AAEDB003FADA9 /* iCloud+Subscription.swift in Sources */,
				0888B0D61F7F56EF009EE5FE /* CKRecordZone+Rx.swift in Sources */,
				08B4F38B1F74A34600D97270 /* iCloud+Collection+Push.swift in Sources */,
				080992571F757C2D00EA7E58 /* iCloud+Collection+Delete.swift in Sources */,
				08E665EB1F7D5E22000E0A11 /* CKRecordZone+ChangeToken.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0815C45F1F670D590004B4D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0815C4691F670D590004B4D6 /* iCloudStoreTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0815C4661F670D590004B4D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0815C4591F670D580004B4D6 /* iCloudStore */;
			targetProxy = 0815C4651F670D590004B4D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0815C46C1F670D590004B4D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0815C46D1F670D590004B4D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0815C46F1F670D590004B4D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2SAJ6LTF43;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = iCloudStore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.showair.wael.iCloudStore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0815C4701F670D590004B4D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2SAJ6LTF43;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = iCloudStore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.showair.wael.iCloudStore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0815C4721F670D590004B4D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 2SAJ6LTF43;
				INFOPLIST_FILE = iCloudStoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.showair.wael.iCloudStoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0815C4731F670D590004B4D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 2SAJ6LTF43;
				INFOPLIST_FILE = iCloudStoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.showair.wael.iCloudStoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0815C4541F670D580004B4D6 /* Build configuration list for PBXProject "iCloudStore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0815C46C1F670D590004B4D6 /* Debug */,
				0815C46D1F670D590004B4D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0815C46E1F670D590004B4D6 /* Build configuration list for PBXNativeTarget "iCloudStore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0815C46F1F670D590004B4D6 /* Debug */,
				0815C4701F670D590004B4D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0815C4711F670D590004B4D6 /* Build configuration list for PBXNativeTarget "iCloudStoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0815C4721F670D590004B4D6 /* Debug */,
				0815C4731F670D590004B4D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0815C4511F670D580004B4D6 /* Project object */;
}
